<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" viewSourceURL="srcview/index.html">
	<mx:Canvas x="10" y="4" width="740" height="358" backgroundAlpha="0.09" backgroundColor="#000000">
		<mx:Form x="10" y="3" width="370" height="211">
		<mx:FormHeading label="Live Stream Details" textAlign="left"/>
        <mx:FormItem label="Host name">
            <mx:TextInput id="hostName" width="100%" text="cpxxxxx.live.edgefcs.net"/>
        </mx:FormItem>
        <mx:FormItem label="Stream name">
            <mx:TextInput id="streamName" width="100%" text="xxxxx@xx"/>
        </mx:FormItem>
        <mx:FormItem label="Connection Auth Params*">
            <mx:TextInput id="connectionAuth" width="100%" text="auth=wwww&amp;aifp=xxxx"/>
        </mx:FormItem>
        <mx:FormItem label="Stream Auth Params*">
            <mx:TextInput id="streamAuth" width="100%" text="auth=yyyy&amp;aifp=zzzz"/>
        </mx:FormItem>
        <mx:FormItem label="*Only for secure streams">
            <mx:Button id="bStart" label="Start" click="startPlayback(hostName.text,streamName.text,connectionAuth.text)"/>
        </mx:FormItem>
		</mx:Form>
		<mx:VBox id="player"  x="379" y="45" height="294" width="351" borderStyle="none" horizontalAlign="center" verticalAlign="top" >
		  <mx:HBox width="320" height="240" id="videoWindow" borderStyle="none" verticalAlign="middle" horizontalAlign="center" backgroundColor="#000000"/>   	
		  	<mx:ApplicationControlBar width="320" id="applicationcontrolbar1">
		        <mx:Button id="bPlayPause" enabled="false" label="PAUSE" click="doPlayPause()"/>
		        <mx:Button label="MUTE" width="58" enabled="false" id="bMute" click="doMute()"/>
		        <mx:Spacer width="100%" />
		        <mx:Text id="timeDisplay"  text="00:00"  fontWeight="bold"/>
    		</mx:ApplicationControlBar>
		</mx:VBox>
		<mx:TextArea x="10" y="239" width="361" height="109" id="output"/>
		<mx:Label x="10" y="213" text="Status:"/>
	</mx:Canvas>
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.controls.Alert;

			import org.openvideoplayer.net.*;
			import org.openvideoplayer.events.*;

			// Define variables
			private var _nc:AkamaiConnection;
			private var _ns:AkamaiNetStream;
			private var _filename:String;
			private var _video:Video;
			private var _videoHolder:UIComponent;
			
			// Init, called when application creation is complete
			private function init():void {
				
				_nc = new AkamaiConnection();
				
				_nc.addEventListener(OvpEvent.ERROR, errorHandler);
				_nc.addEventListener(OvpEvent.BANDWIDTH, bandwidthHandler);
				_nc.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
				
				addVideoToStage();			
			}
			// Commences connection to the live stream
			private function startPlayback(hostname:String,streamname:String,connectionAuthParams:String):void {
				_filename = streamname;
				_nc.connectionAuth = connectionAuthParams;
				_nc.connect(hostname);
				bStart.enabled = false;
				write("Connecting to server ...");
			}
			// Handles a successfull connection to the server
			private function connectedHandler():void {
				write("Successfully connected to: " + _nc.netConnection.uri);
				write("Port: " + _nc.actualPort);
				write("Protocol: " + _nc.actualProtocol);
				write("IP address: " + _nc.serverIPaddress);
				
				_nc.detectBandwidth();
				
				_ns = new AkamaiNetStream(_nc);	
				_ns.liveStreamAuthParams = streamAuth.text;
					 
				_ns.addEventListener(OvpEvent.PROGRESS, update);  
				_ns.addEventListener(NetStatusEvent.NET_STATUS, streamStatusHandler);
				_ns.addEventListener(OvpEvent.NETSTREAM_PLAYSTATUS, streamPlayStatusHandler);
				_ns.addEventListener(OvpEvent.NETSTREAM_METADATA, metadataHandler);
				
				_ns.maxBufferLength = 1;
				_ns.streamTimeout = 10;
				_video.attachNetStream(_ns);
				
				playVideo(_filename);
			}
			// Handles errors
			private function errorHandler(e:OvpEvent):void {
				write("Error event [" + e.data.errorNumber+ "]: " + e.data.errorDescription);
				if (e.data.errorNumber == OvpError.STREAM_NOT_FOUND) {
					Alert.show("Connected to the server at " + _nc.serverIPaddress + " but timed-out trying to locate the live stream " + _filename, "UNABLE TO FIND STREAM ", Alert.OK);
				}
				bStart.enabled = true;
			}
			// Displays the result of the bandwidth measurement
			private function bandwidthHandler(e:OvpEvent):void {
				write("Bandwidth measured at " + e.data.bandwidth+ " kbps and latency is " + e.data.latency + " ms.");
			}
			// Receives all status events dispatched by the active NetConnection
			private function netStatusHandler(e:NetStatusEvent):void {
				write(e.info.code);
				connectedHandler();
			}
			// Receives all status events dispatched by the active NetStream
			private function streamStatusHandler(e:NetStatusEvent):void {
				write(e.info.code);	
			}
			// Receives all onPlayStatus events dispatched by the active NetStream
			private function streamPlayStatusHandler(e:OvpEvent):void {
				write(e.data.code);
			}
			// Receives all onMetadata events dispatched by the active NetStream
			private function metadataHandler(e:OvpEvent):void {
				for (var propName:String in e.data) {
					write("metadata: "+propName+" = "+e.data[propName]);
					if (propName == "width" && Number(e.data[propName]) != videoWindow.width) {
						_videoHolder.width = _video.width  = Number(e.data[propName]);
					}
					if (propName == "height" && Number(e.data[propName]) != videoWindow.height) {
						_videoHolder.height = _video.height = Number(e.data[propName]);
					}
				}
			}

			private function handlePlay():void {
				write("Successfully subscribed to the live stream");
				bPlayPause.enabled = true;
				bMute.enabled = true;
			}
			private function handlePause():void {
				write("Unubscribed from the live stream");
				bPlayPause.enabled = false;
				bMute.enabled = false;
				bStart.enabled = true;
			}
			// Notifies the user that the class is making another attempt to subscribe to a live stream
			private function subscribeAttemptHandler(e:OvpEvent):void {
				write("Attempting to subscribe to the live stream ...");
			}
			// Adds the video to the stage
			private function addVideoToStage():void {
				_videoHolder= new UIComponent();
				_videoHolder.setActualSize(320,240);
				_video = new Video(320,240);
				_video.x = -160;
				_video.y = -120;
				_videoHolder.addChild(_video);
        		videoWindow.addChild(_videoHolder);
   			}
   			
   			// Plays a new video and starts the update timer
   			private function playVideo(name:String):void {
   				_ns.play(name);
   				
   			}
   			// Updates the time display
   			private function update(e:OvpEvent):void {
   				timeDisplay.text = _ns.timeAsTimeCode;
			
   			}
			// Handles play and pause
   			private function doPlayPause():void {
   				switch (bPlayPause.label){
   					case "PAUSE":
   					bPlayPause.label = "PLAY";
   					_ns.pause();
   					handlePause();
   					break;
   					case "PLAY":
   					bPlayPause.label = "PAUSE";
   					_ns.resume();
   					handlePlay();
   					break;
   				}
   			}
   			// Handles mute and unmute
   			private function doMute():void {
   				switch (bMute.label){
   					case "MUTE":
   					bMute.label = "UNMUTE";
   					_ns.volume = 0;
   					break;
   					case "UNMUTE":
   					bMute.label = "MUTE";
   					_ns.volume = 1;
   					break;
   				}
   			}
			// Writes trace statements to the output display
			private function write(msg:String):void {
				output.text += msg + "\n";
				output.verticalScrollPosition = output.maxVerticalScrollPosition+1;
			}
		]]>
	</mx:Script>
	

</mx:Application>
