# svn-test

./: Implementation.txt  OpenVideoPlayer.sln
MediaFrameworkTests/Parsers/: MediaRssParserTest.cs
MediaFrameworkTests/Player/: OpenVideoPlayerControlTest.cs
OVPImplementation/: App.xaml.cs
OpenVideoPlayer/: OpenVideoPlayer.csproj
OpenVideoPlayer/Media/: ChapterItem.cs  ContentObject.cs  IMediaItem.cs  VideoItem.cs
OpenVideoPlayer/Parsers/: IPlaylistParserFactory.cs
OpenVideoPlayer/themes/: generic.xaml
flash/core/: .actionScriptProperties  .flexLibProperties  .project  build.xml
flash/core/com/akamai/net/: AkamaiDynamicNetStream.as  AkamaiEnhancedNetStream.as
flash/core/org/openvideoplayer/net/: OvpConnection.as  OvpNetStream.as
flash/core/src/com/akamai/net/: AkamaiConnection.as  AkamaiDynamicNetStream.as
flash/core/src/org/openvideoplayer/events/: OvpEvent.as
flash/core/src/org/openvideoplayer/net/: OvpConnection.as
flash/core/src/org/openvideoplayer/net/dynamicstream/: DynamicStreamBitrate.as  MetricsProvider.as
flash/docs/: change_log.txt  changes_from_ovp1.0.1_to_ovp1.0.2.doc  changes_from_ovp1.0.2_to_ovp1.1.0.doc  changes_from_ovp1.1.1_to_ovp1.1.2.doc  migration_from_afm1.8_to_ovp1.0.doc
flash/ovp_core/: .actionScriptProperties  flex-config.xml
flash/samples/: CS3sampleAsCuePoints.as  CS3sampleBandwidthEstimate.as  CS3sampleBandwidthEstimate.fla  FLEXsampleAsCuePoints.mxml  FLEXsampleMultiBitRate.mxml
iphoneos/OVPMediaPlayerController/: OVPMediaPlayerController.h
iphoneos/OVPPreview/: OVPPreview-Info.plist  OVPPreview_Prefix.pch
silverlight/: AdConnectors.txt  BuildingOVP.txt  ChangeLog.txt  Deployment.txt  OpenVideoPlayer.sln  ReadMe.txt  Version.txt  prebuild.cmd
silverlight-old/MediaFrameworkTests/: MediaFrameworkTests.csproj  Test.cs
silverlight-old/OVPImplementation/: Page.xaml  Page.xaml.cs
silverlight/Docs/: BuildingOVP.txt  ChangeLog.txt  License.txt  todo.txt
silverlight/MediaFrameworkTests/: ConnectionTest.cs  MediaFrameworkTests.csproj
silverlight/OVPDefinitions/: OVPDefinitions.csproj
silverlight/OVPImplementation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  OVPImplementation.csproj  Page.xaml  Page.xaml.cs
silverlight/OVPUtility/: App.xaml  App.xaml.cs  Page.xaml
silverlight/OVPWeb/: OVP.xap  OVPWeb.csproj  crossdomain.xml  example.html  index.html  preview.html  rogan.html  smoothhd.html
silverlight/OpenVideoPlayer/: OpenVideoPlayer.csproj
silverlight/Other/: Version.txt  packages.cmd  postbuild.cmd  prebuild.cmd
trunk/flash/components/ui/AkamaiUIComponents/: .actionScriptProperties  .flexLibProperties  .project  build.xml
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/controlbar/: ControlBar.as  ControlBarLayoutManager.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/controlbar/model/: ControlBarPropertyModel.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/controlbar/utils/: LayoutUtil.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/controlbar/view/: ControlBarBackgroundView.as  FastForwardButton.as  FlexibleSpacer.as  FullscreenButton.as  MBRSwitchingToggleButton.as  MuteButton.as  PlayPauseButton.as  ProgressiveProgressBarView.as  SliderThumbButton.as  SlowMotionForwardButton.as  SlowMotionRewindButton.as  VolumeControl.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/controlbar/view/icons/: BaseIcon.as  GoFullScreenIcon.as  MuteOnIcon.as  PauseIcon.as  VerticalLineIcon.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/forms/event/: FormEventVO.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/forms/view/: InputForm.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/playlist/event/: PlayListEvent.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/playlist/view/: PlayListItem.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/playlist/view/vscroll/: PushButton.as  VScrollBar.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/posterframe/: PosterFramePlayButton.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/shared/: ControlType.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/shared/event/: ControlEvent.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/shared/view/base/: BaseButton.as
trunk/flash/components/ui/AkamaiUIComponents/src/org/openvideoplayer/components/ui/spinner/: Spinner.as  SpinnerView.as
trunk/flash/ovp_core/: .flexLibProperties  .project  build.xml
trunk/flash/ovp_core/src/org/openvideoplayer/events/: OvpError.as  OvpEvent.as
trunk/flash/ovp_core/src/org/openvideoplayer/net/: OvpNetStream.as
trunk/iphoneos/: ReadMe.rtf
trunk/silverlight/: ChangeLog.txt  Deployment.txt  Implementation.txt  OpenVideoPlayer.sln  ReadMe.txt  Version.txt  prebuild.cmd
(+745 files in other folders)
