<?xml version="1.0" encoding="utf-8"?>
	<project name="OVP" default="build" basedir=".">
	<property file="build.properties" />

	<property name="FLEXTASKS" value="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	<taskdef resource="flexTasks.tasks" classpath="${FLEXTASKS}"/>

	<target name="clean">
        <echo message="cleaning ovp_core..." />
			
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="." includes="**/bin" />
		</delete>
				
	</target>
		
	<target name="build" depends="clean">
	    <echo message="building ovp_core.swc..." />
		<compc
			output="bin/ovp_core.swc"
		 	debug="false" 
		 	incremental="false"
		 	strict="true"
		 	accessible="false"
	        link-report="link_report.xml"
	        static-link-runtime-shared-libraries="false">
	        <raw-metadata></raw-metadata>
	        <optimize>true</optimize>
			<load-config filename="${basedir}/flex-config.xml"/>
			<define name="CONFIG::FLASH_10_1" value="true"/>
	        <include-sources dir="src" includes="**/*.as"/>
	        <target-player>10.1.0</target-player>
		</compc>
	</target>
  
	<target name="build-fp-10" depends="clean">
	    <echo message="building 10.0.0 ovp_core.swc..." />
		<compc
			output="bin/ovp_core.swc"
		 	debug="false" 
		 	incremental="false"
		 	strict="true"
		 	accessible="false"
	        link-report="link_report.xml"
	        static-link-runtime-shared-libraries="false">
           	<raw-metadata></raw-metadata>
			<optimize>true</optimize>
			<load-config filename="${basedir}/flex-config.xml"/>
			<define name="CONFIG::FLASH_10_1" value="false"/>
            <include-sources dir="src" includes="**/*.as"/>
            <target-player>10.0</target-player>		   			
		</compc>
	</target>
</project>
	